@datepicker-backgorund-color: #fff;

input[type="date"] {
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  input[type="date"]::-webkit-datetime-edit {
    padding: 0.5em 0.5em;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: @datepicker-backgorund-color;
  }
  
  input[type="date"]::-webkit-datetime-edit-fields-wrapper {
    display: flex;
  }
  
  input[type="date"]::-webkit-datetime-edit-text {
    flex: 1;
    margin-right: 4px;
  }
  
  input[type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    border: none;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  