@background-color: rgb(199, 241, 255);
@header-color: #fff;

.App {
    text-align: center;
    min-height: 100vh;
    margin-top: 15px;
    background-color: @background-color;
    header{
      background-color: @header-color;
      padding-bottom: 5px;

    }
  }
